# lms-backend/config/config.env
NODE_ENV=development
PORT=5001
DATABASE_URL=postgresql://localhost:5432/lms_db
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=lms_db
DB_HOST=127.0.0.1
JWT_SECRET=
JWT_EXPIRE=30d # Token expiry time, e.g., 30 days
JWT_COOKIE_EXPIRE=30 # Cookie expiry time in days
MAX_FILE_UPLOAD=10000000 # Max file size for uploads (e.g., 10MB)
